apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: nginx
spec:
  description: Profile for deploying nginx
  artifacts:
    - name: nginx-deployment
      path: nginx/deployment
      kind: Kustomize
