apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: nginx
spec:
  description: Profile for deploying nginx
  artifacts:
    - name: bitnami-nginx
      kind: HelmChart
      chart:
        url: https://charts.bitnami.com/bitnami
        name: nginx
        version: "8.9.1"
